{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/index.js"
      }
    ],
    "env": {
      "NOTION_TOKEN": "@notion_token",
      "DATABASE_ID": "@database_id",
      "HEVY_API_KEY": "@hevy_api_key"
    }
  }
  